<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <OrgWebRtcPlatform Condition="'$(Platform)' == 'Win32'">x86</OrgWebRtcPlatform>
        <OrgWebRtcPlatform Condition="'$(Platform)' == 'x64'">x64</OrgWebRtcPlatform>
        <OrgWebRtcPlatform Condition="'$(Platform)' == 'ARM'">arm</OrgWebRtcPlatform>
        <OrgWebRtcPlatform Condition="'$(Platform)' == 'ARM64'">arm64</OrgWebRtcPlatform>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
        <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\Org.WebRtc.winmd">
            <Implementation>Org.WebRtc.dll</Implementation>
        </Reference>
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(OrgWebRtcPlatform)\native\Org.WebRtc.dll" />
    </ItemGroup>
</Project>
