<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <OrgWebRtcPlatform Condition="'$(Platform)' == 'Win32'">x86</OrgWebRtcPlatform>
        <OrgWebRtcPlatform Condition="'$(Platform)' == 'x64'">x64</OrgWebRtcPlatform>
        <OrgWebRtcPlatform Condition="'$(Platform)' == 'ARM'">arm</OrgWebRtcPlatform>
        <OrgWebRtcPlatform Condition="'$(Platform)' == 'ARM64'">arm64</OrgWebRtcPlatform>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\lib\native\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\lib\native\include\wrapper;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
    </ItemDefinitionGroup>
</Project>
