<Project Sdk="Microsoft.NET.Sdk">

  <!-- This needs to go first, before Microsoft.Common.props is imported  -->
  <PropertyGroup>
    <BaseIntermediateOutputPath>..\..\build\Microsoft.MixedReality.WebRTC.UnityPlugin\$(Configuration)</BaseIntermediateOutputPath>
    <OutputPath>..\..\bin\netstandard2.0\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <Company>Microsoft</Company>
    <Authors>Mixed Reality Sharing Team</Authors>
    <DefineConstants Condition="'$(Configuration)'=='Debug'">TRACE</DefineConstants>
    <DefineConstants>MR_SHARING_WIN</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://microsoft.github.io/MixedReality-WebRTC/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/microsoft/MixedReality-WebRTC/blob/master/docs/mr-webrtc_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/microsoft/MixedReality-WebRTC</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Copyright>Copyright (c) Microsoft Corporation</Copyright>
    <PackageTags>webrtc video audio streaming</PackageTags>
    <DocumentationFile>..\..\bin\$(TargetFramework)\$(Configuration)\Microsoft.MixedReality.WebRTC.UnityPlugin.xml</DocumentationFile>
    <AssemblyName>Microsoft.MixedReality.WebRTC.UnityPlugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <NativeUnityPluginSourceFiles Include="$(OutputPath)\$(TargetName).dll;$(OutputPath)\$(TargetName).pdb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.MixedReality.WebRTC\Microsoft.MixedReality.WebRTC.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(NativeUnityPluginSourceFiles)" DestinationFolder="$(ProjectDir)..\Microsoft.MixedReality.WebRTC.Unity\Assets\Plugins\Win32\x86_64" />
  </Target>

</Project>
