# MixedReality-WebRTC

./: .clang-format  .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTORS  Microsoft.MixedReality.WebRTC.sln  NOTICE  README.md  README.undock.md  SUPPORT.md  azure-pipelines.yml  cgmanifest.json  index.html  index.json  manifest.json  toc.html  xrefmap.yml
android/app/: build.gradle
examples/TestAppUwp/: AddAudioTrackPage.xaml  AddAudioTrackPage.xaml.cs  AddVideoTrackPage.xaml  AddVideoTrackPage.xaml.cs  App.xaml  App.xaml.cs  ChatChannelsPage.xaml  ChatChannelsPage.xaml.cs  DebugConsolePage.xaml  DebugConsolePage.xaml.cs  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MediaPlayerPage.xaml  MediaPlayerPage.xaml.cs  Microsoft.MixedReality.WebRTC.TestAppUWP.csproj  NodeDssSignaler.cs  Package.appxmanifest  SessionPage.xaml  SessionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignalingPage.xaml  SignalingPage.xaml.cs  TrackListPage.xaml  TrackListPage.xaml.cs  TracksPage.xaml  TracksPage.xaml.cs
examples/TestAppUwp/Model/: ChatChannelModel.cs  SessionModel.cs
examples/TestAppUwp/Properties/: AssemblyInfo.cs
examples/TestAppUwp/Video/: StreamSamplePool.cs  VideoBridge.cs  YuvUtils.cs
examples/TestAppUwp/ViewModel/: AudioCaptureViewModel.cs  CollectionViewModel.cs  Converters.cs  MediaPlayerViewModel.cs  NotifierBase.cs  SenderTrackViewModel.cs  SessionViewModel.cs  SignalerViewModel.cs  TransceiverCollectionViewModel.cs  TransceiverViewModel.cs  VideoCaptureViewModel.cs
examples/TestNetCoreConsole/: NamedPipeSignaler.cs  Program.cs  TestNetCoreConsole.csproj
examples/TestReceiveAV/: Program.cs  README.md  TestReceiveAV.csproj  webrtc.html
examples/TestReceiveAV.Linux/: Dockerfile  NativeAssemblyResolver.cs  Program.cs  TestReceiveAV.Linux.csproj  docker-build.ps1  docker-run.ps1  webrtc.html
examples/TestReceiveVideo/: Program.cs  README.md  TestReceiveVideo.csproj  TestReceiveVideo.sln  webrtc.html
libs/Microsoft.MixedReality.WebRTC/: AudioFrame.cs  AudioTrackReadBuffer.cs  AudioTrackSource.cs  AudioTransceiver.cs  DataChannel.cs  DeviceAudioTrackSource.cs  DeviceVideoTrackSource.cs  Exceptions.cs  ExternalVideoTrackSource.cs  IAudioReadStream.cs  IAudioSource.cs  IAudioTrack.cs  ISignalingService.cs  IVideoSource.cs  IVideoTrack.cs  Library.cs  LocalAudioTrack.cs  LocalVideoTrack.cs  Logging.cs  MediaTrack.cs  Microsoft.MixedReality.WebRTC.csproj  Microsoft.MixedReality.WebRTC.nuspec  MovingAverage.cs  PeerConnection.cs  RemoteAudioTrack.cs  RemoteVideoTrack.cs  TaskExtensions.cs  Transceiver.cs  VideoFrame.cs  VideoFrameQueue.cs  VideoTrackSource.cs  VideoTransceiver.cs  package.props
libs/Microsoft.MixedReality.WebRTC.Native/: CodeCoverage.runsettings  Microsoft.MixedReality.WebRTC.Native.Test.vcxproj  Microsoft.MixedReality.WebRTC.Native.UWP.vcxproj  Microsoft.MixedReality.WebRTC.Native.Win32.vcxproj  Microsoft.MixedReality.WebRTC.Native.Win32.vcxproj.filters  Microsoft.MixedReality.WebRTC.Native.nuspec  Microsoft.MixedReality.WebRTC.Native.targets  README.md  install_vs_toolchains.md  mrwebrtc.targets  packages.config  project.props
libs/Microsoft.MixedReality.WebRTC.Native.Core/: Microsoft.MixedReality.WebRTC.Native.Core.Desktop.targets  Microsoft.MixedReality.WebRTC.Native.Core.UWP.ARM.Debug.targets  Microsoft.MixedReality.WebRTC.Native.Core.UWP.ARM.nuspec  Microsoft.MixedReality.WebRTC.Native.Core.UWP.ARM.targets  Microsoft.MixedReality.WebRTC.Native.Core.UWP.targets  Microsoft.MixedReality.WebRTC.Native.Core.UWP.x64.Release.targets  Microsoft.MixedReality.WebRTC.Native.Core.UWP.x64.nuspec  Microsoft.MixedReality.WebRTC.Native.Core.UWP.x64.targets  Microsoft.MixedReality.WebRTC.Native.Core.UWP.x86.Debug.targets  Microsoft.MixedReality.WebRTC.Native.Core.UWP.x86.Release.targets  Microsoft.MixedReality.WebRTC.Native.Core.UWP.x86.nuspec  Microsoft.MixedReality.WebRTC.Native.Core.UWP.x86.targets  Microsoft.MixedReality.WebRTC.Native.Core.WinRT.ARM.Debug.targets  Microsoft.MixedReality.WebRTC.Native.Core.WinRT.x64.Debug.targets  Microsoft.MixedReality.WebRTC.Native.Core.nuspec  Microsoft.MixedReality.WebRTC.Native.Core.targets
libs/Microsoft.MixedReality.WebRTC.Native/docs/: design.md
libs/Microsoft.MixedReality.WebRTC.Native/include/: api.h  audio_frame_observer.h  data_channel.h  data_channel_interop.h  export.h  external_video_track_source.h  external_video_track_source_interop.h  interop_api.h  local_audio_track_interop.h  local_video_track.h  local_video_track_interop.h  mrs_errors.h  peer_connection.h  peer_connection_interop.h  ref_counted_base.h  refptr.h  remote_audio_track_interop.h  remote_video_track_interop.h  result.h  sdp_utils.h  str.h  tracked_object.h  transceiver_interop.h  video_frame.h  video_frame_observer.h  video_transceiver_interop.h
libs/Microsoft.MixedReality.WebRTC.Native/src/: api.cpp  audio_frame_observer.cpp  audio_frame_observer.h  callback.h  data_channel.cpp  data_channel.h  data_channel_observer.cpp  data_channel_observer.h  exports.def  mrs_errors.cpp  mrs_errors.h  pch.cpp  pch.h  peer_connection.cpp  peer_connection.h  ref_counted_base.h  refptr.h  sdp_utils.cpp  sdp_utils.h  str.cpp  str.h  targetver.h  tracked_object.cpp  tracked_object.h  utils.h  video_capturer.cpp  video_capturer.h  video_frame_observer.cpp  video_frame_observer.h
libs/Microsoft.MixedReality.WebRTC.UnityPlugin/: Microsoft.MixedReality.WebRTC.UnityPlugin.csproj  NativeRenderer.cs
libs/Microsoft.MixedReality.WebRTC.UnityPlugin.Native.Core/: Microsoft.MixedReality.WebRTC.UnityPlugin.Native.Core.Desktop.x86.Debug.props
projects/android/webrtc-native/: build.gradle
tests/: Directory.Build.props
tests/Microsoft.MixedReality.WebRTC.Tests/: AudioTrackSourceTests.cs  AudioTransceiverTests.cs  DataChannelTests.cs  LocalAudioTrackTests.cs  LocalVideoTrackTests.cs  LoggingTests.cs  Microsoft.MixedReality.WebRTC.Tests.csproj  OpenCloseAsync.cs  PeerConnectionTestBase.cs  PeerConnectionTests.cs  RemoteTrackTest.cs  SdpForceCodecs.cs  TransceiverTests.cs  VideoEnum.cs  VideoTrackSourceTests.cs  VideoTransceiverTests.cs
(+1160 files in other folders)
