<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Directory.Build.props" />
  <PropertyGroup>
    <!-- This project (UWP) references Microsoft.MixedReality.WebRTC.dll (.NET Standard) which is output in a different directory. -->
	<!-- Set this to false so that it is copied to this project's output directory, otherwise it will force a new build every time. -->
    <UseCommonOutputDirectory>False</UseCommonOutputDirectory>
  </PropertyGroup>
</Project>