<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemDefinitionGroup>
        <ClCompile>
            <PreprocessorDefinitions>MR_SHARING_WIN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(PlatformTarget)\lib\uap10.0\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>mrwebrtc.lib;%(AdditionalDependencies)</AdditionalDependencies>
          </Link>
    </ItemDefinitionGroup>
    <ItemGroup>
        <NativeLibs Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(PlatformTarget)\lib\uap10.0\$(Configuration)\mrwebrtc.dll" />
        <None Include="@(NativeLibs)">
            <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
